# Database
MONGODB_URI="mongodb+srv://user99:user99@ai-gen.f0kel4i.mongodb.net/?retryWrites=true&w=majority&appName=ai-gen"
# JWT
JWT_SECRET="N3TX8VcQ9RxGqq3OHtLUV1+vkFH1txKCz/iGBdpIr3U="

# Server
PORT=5000

